<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=" crossorigin="anonymous"></script>
    <title>B_barprod Q1 and Q4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    </head>
  <body>

    <style>

      body{
        font-family: "Roboto", sans-serif;
        
      }
       #maindiv{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #B_barprod{
          width:800px;
          display: flex;
          justify-content: flex-start;
  
        }

        #headerdiv{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width:800px;
            color:rgb(0, 0, 0);
            font-weight: bold;
        }

        #p{
            color: grey;
            font-size: 13px;
            text-align:left;
        }

        #p span{
            font-weight: bolder;
        }

        #descdiv{
          width:800px;
        }


        #header-numbers{
          font-weight: 100;
          font-size:92%;
        }

        h3{
          font-size: 18px;
        }

        @media only screen and (max-width:1650px)
            {h3{
              font-size: 18px;
            }}


        @media only screen and (max-width:800px)
        {
          #headerdiv{
          display: flex;
          flex-direction: column-reverse;

        }

        h3{
          text-align: center;
        }

        }

    </style>

    <div id="maindiv">
      <div id="headerdiv">
          <div>
          <h3>Bank API products by category<br><span id="header-numbers">Q4 2020 (N= 3496) - Q1 2021 (N=4093)</h3>
          </div>
          <img SRC="platformable-logo-blue.png" width="205px">
      </div>
      <div id="B_barprod"><canvas id="myChart" width=800px height="550px" ></canvas></div>
      <div id="descdiv"><p id="p"><span>Methodology:</span> Platformable tracks all banks globally and tallies those that have established an open API platform. We then review how many API products are made available by each bank and tally them according to category, and measure other API characteristics such as standards and specifications used, developer experience strategies employed, and business model/monetisation approaches. We review each bank at least once every three months.</p></div>
  </div>
   

    <script type="text/javascript" charset="utf-8" src="js/Chart.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/Chart.roundedBarCharts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@1.1.2    // exact version"></script>
    <script>
      
      var ctx = document.getElementById("myChart").getContext("2d");
      Chart.defaults.global.defaultFontColor = "rgb(0, 0, 0)";
      Chart.defaults.global.defaultFontFamily= "Roboto";
      // Chart.defaults.global.legend.padding="60"
      var myChart = new Chart(ctx, {
        type: "horizontalBar",
        fontColor: "rgb(0, 0, 0)",
        data: {
          
          labels: ["Payments", "Accounts", "Identity (KYC and authentication)", "Multiple functionality", "Credit scoring/loan pre-approvals", "Bank products/ATM Locations", "Credit Cards", "Trading", "Data Products", "FX", "Loyality/rewards", "Other" ],
          datasets: [


          {
              label: "Q1",
              backgroundColor:[
                  "#ffd23f"
              ]
            },

           
            {
              label: "Q1",
              
              
              data: [1127, 955, 419, 303, 252, 240, 186, 131, 92, 86, 48, 254],
              
              backgroundColor: [
              

                "#a385e0",
                "#a385e0",
                "#ffd23f",
                "#a385e0",
                "#ffd23f",
                "#a385e0",
                "#ffd23f",
                "#ffd23f",
                "#ffd23f",
                "#ffd23f",
                "#ffd23f",
                "#ffd23f",
              ],
              borderWidth: 0,
            },
            {
              label: "Q4",
              
              
              data: [992, 917, 307, 144, 222, 311, 127, 74, 77, 91, 37, 197],
              
              backgroundColor: [
                "#cbbaed",
                "#cbbaed",
                "#ffe799",
                "#cbbaed",
                "#ffe799",
                "#cbbaed",
                "#ffe799",
                "#ffe799",
                "#ffe799",
                "#ffe799",
                "#ffe799",
                "#ffe799",
              ],
              borderWidth: 0,
            },

            
            {
              label: "Q4",
              backgroundColor:[
                  "#ffe799"
              ]
            },

            
           
          ],
        },
        options: {
            
          tooltips: {enabled: true},
          hover: {mode: null},
          responsive:true,
          maintainAspectRatio:false,
         


          title: {
            display: true,
            
            fontSize:18
            //padding:'5'
        },
          legend:{
            position: "top",
            align: "end",
           display:true,
           "labels": {
                "fontSize": 12,
            }
        },
          
          
          animation: {
                            onComplete: function () {
                                var chartInstance = this.chart,
                                
                                ctx = chartInstance.ctx;
                                ctx.font = Chart.helpers.fontString(Chart.fontSize="10", Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                                ctx.textAlign = 'center';
                                ctx.textBaseline = 'center';
                                this.data.datasets.forEach(function (dataset, i)
                                {
                                    var meta = chartInstance.controller.getDatasetMeta(i);
                            
                                    meta.data.forEach(function (bar, index) {
                                        var data = dataset.data[index];
                                       
                                        
                                        data > 0 ? ctx.fillText(data, bar._model.x + 14, bar._model.y - -2) : ''
                                    });
                                });
                            }
                        },
          scales: {
            yAxes: [
              {
                
                scaleLabel: {
                display: true,
                labelString: 'Product category',
                marginRight:"2%"
              },
                
                gridLines: {
                color: "rgba(0, 0, 0, 0)",
            },
                barThickness : 13,
                ticks: {
                  
                  fontSize:14,
                  fontColor:"rgb(0, 0, 0)",
              
                },
              },
            ],
            xAxes: [{
              scaleLabel: {
                display: true,
                labelString: 'Number of Products'
              },
                ticks: {
                    fontSize:14,
                    fontColor:"rgb(0, 0, 0)",
                }
            }]
          },
        },
      });

      
    </script>
  </body>
</html>